= deployment

Prototype for a deployments plugin in redmine, based on remote triggering SCM updates and checkouts.

You need to run the delayed job setup stuff and rerun bundle install.

Quite a lot still needs done.  Indexes, general cleanup, yada yada.

To add a deployment task type, do the following:
Add the new type to the list at the top of app/models/deployment_task.rb
Add a new partial to app/views/deployment_tasks/metadata
Add the actual job to lib/deployment/jobs/
Update config/locales with your labels.

TODO:
Figure out how exactly to do reconciliation
Data verification
Indexes
Cleanup
Simplify and streamline the admin UI a bit.
Figure out how to get the damn tab to remain selected at the top when in a sub-menu
Consider reworking settings tab to not be loaded with everything else for admins
Search and filters

